<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="progresscv-container" data-progress-loader="false">
        <div id="test" data-progress-type="circleLineProgress" class="cvprogress" data-percent="50"
            data-color-progress="#300399"></div>
        <div id="test" data-progress-type="circleLineProgress" class="cvprogress" data-percent="50"
            data-color-progress="#555"></div>
        <div id="test" data-progress-type="circleLineProgress" class="cvprogress" data-percent="50"
            data-color-progress="#999"></div>
    </div>

    <script src="./lib/ProgressCV.js"></script>
</body>

</html>